[app]
# Включение присосок
SUCKERS_ENABLED = TRUE

# Папка с присосками
SUCKERS_FOLDER = /app/tentacula/suckers

# Включение шедуллера
SCHEDULERS_ENABLED = FALSE

# Папка для логов
SCHEDULERS_FOLDER = /app/tentacula/schedulers

# Папка для логов
FOLDER_LOGS = logs

# Подключение к БД
DB_ASYNC_URL = postgresql+asyncpg://user:password@db_tent:5432/tentacula

[web]
# Порт API
PORT = 8000

# Обновлять ли конфигурацию если внесены изменения в файлы
RELOAD = TRUE

# Указатель использовать ли SSL-соединение
USE_SSL = TRUE

# Файл серверного SSL-сертификата
SSL_CERTFILE = /app/tentacula/certs/server.crt

# Ключ SSL-серверного сертификата
SSL_KEYFILE = /app/tentacula/certs/server.key

# Корневой сертификат
SSL_CA_CERTS = /app/tentacula/certs/ca.crt

# Уровень проверки сертификатов
# 0 аналог ssl.CERT_NONE - Сертификат клиента не требуется и не проверяется. Это поведение по умолчанию.
# 1 аналог ssl.CERT_OPTIONAL - Клиент может предоставить сертификат, но это не является обязательным требованием. При предъявлении сертификат будет проверен.
# 2 аналог ssl.CERT_REQUIRED - Для установления соединения клиент должен предоставить действительный сертификат.
SSL_CERT_REQS = 2

[composition]
TRANSIT = /app/tentacula/composition_alias.json